# UserMicroService

./: pom.xml
src/main/java/com/bridgelabz/microservices/: UserMicroServiceApplication.java
src/main/java/com/bridgelabz/microservices/configurations/: ConfigurationFiles.java  ElasticSearchConfiguration.java  InterceptorConfiguration.java  RedisConfiguration.java  SwaggerConfig.java
src/main/java/com/bridgelabz/microservices/user/controller/: FacebookLoginController.java  UserController.java
src/main/java/com/bridgelabz/microservices/user/exception/: ActivationException.java  GlobalExceptionHandler.java  LoginException.java  RegistrationException.java  RestHighLevelClientException.java  UserNotFoundException.java
src/main/java/com/bridgelabz/microservices/user/interceptor/: LoggerInterceptor.java
src/main/java/com/bridgelabz/microservices/user/mail/: MailService.java  MailServiceImpl.java
src/main/java/com/bridgelabz/microservices/user/model/: FacebookUser.java  LoginDTO.java  MailDTO.java  PasswordDTO.java  RegistrationDTO.java  ResponseDTO.java  User.java
src/main/java/com/bridgelabz/microservices/user/rabbitmq/: ConsumerServiceImpl.java  ProducerServiceImpl.java  RabbitMQConfig.java
src/main/java/com/bridgelabz/microservices/user/repository/: ElasticRepositoryForUser.java  RedisRepository.java  RedisRepositoryImpl.java  UserRepository.java
src/main/java/com/bridgelabz/microservices/user/services/: AwsS3Service.java  AwsS3ServiceImpl.java  ConsumerService.java  JwtToken.java  ProducerService.java  SocialLoginService.java  SocialLoginServiceImpl.java  UserDao.java  UserService.java  UserServiceImpl.java
src/main/java/com/bridgelabz/microservices/user/utility/: UserUtility.java
src/main/java/com/capgemini/microservices/: UserMicroServiceApplication.java
src/main/java/com/capgemini/microservices/configurations/: ConfigurationFiles.java  ElasticSearchConfiguration.java  InterceptorConfiguration.java  RedisConfiguration.java  SwaggerConfig.java
src/main/java/com/capgemini/microservices/user/controller/: UserController.java
src/main/java/com/capgemini/microservices/user/exception/: ActivationException.java  GlobalExceptionHandler.java  LoginException.java  RegistrationException.java  RestHighLevelClientException.java  UserNotFoundException.java
src/main/java/com/capgemini/microservices/user/interceptor/: LoggerInterceptor.java
src/main/java/com/capgemini/microservices/user/mail/: MailService.java  MailServiceImpl.java
src/main/java/com/capgemini/microservices/user/model/: LoginDTO.java  MailDTO.java  PasswordDTO.java  RegistrationDTO.java  ResponseDTO.java  User.java
src/main/java/com/capgemini/microservices/user/rabbitmq/: ConsumerServiceImpl.java  ProducerServiceImpl.java  RabbitMQConfig.java
src/main/java/com/capgemini/microservices/user/repository/: RedisRepository.java  RedisRepositoryImpl.java  UserRepository.java
src/main/java/com/capgemini/microservices/user/services/: ConsumerService.java  JwtToken.java  ProducerService.java  UserService.java  UserServiceImpl.java
src/main/java/com/capgemini/microservices/user/utility/: UserUtility.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/: UserMicroService1ApplicationTests.java
