#Local MongoDB Config
spring.data.mongodb.database=userdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#Mail API details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saritaj709@gmail.com
spring.mail.password=jaiswal@12                        
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimout=5000

accountActivationLink=Click here to verify your account:\n\n" + "http://192.168.0.73:8081/user/activateaccount/?token=
passwordResetLink=http://localhost:8081/user/resetpassword/?token=

Key=Sarita


#Exceptions
UnAuthorizedException=this particular user is not authorized
RegistrationException=the user is not registered 

spring.cloud.config.uri=http://localhost:8888

server.port=8081
