##Local MongoDB Config
#spring.data.mongodb.database=spring
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

#Mail API details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saritaj709@gmail.com
spring.mail.password=${mailPassword}                         
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimout=5000

accountActivationLink=Click here to verify your account:\n\n" + "http://192.168.0.73:8081/user/activateaccount/?token=
passwordResetLink=http://localhost:8081/user/resetpassword/?token=

Key=Sarita

#Properties for rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
bridgelabz.rabbitmq.exchange=bridgelabz.exchange
bridgelabz.rabbitmq.queue=bridgelabz.queue
bridgelabz.rabbitmq.routingkey=bridgelabz.routingkey

#Elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300

spring.data.elasticsearch.cluster-name=elasticsearch

#Exceptions
NoteNotFoundException=The note with given id does not exist
NoteTrashedException=this note no longer exists
UnAuthorizedException=this particular note is not authorized for given user
NullValueException=There is no any details stored in note yet
NoSuchLabelException=The label with the given id does not exist for given user
LabelAdditionException=the label with this labelId already exists
DateException=reminder cannot be before current date
LabelCreationException=label validation exceptions
LabelNotFoundException=the label with given id does not exist
NoteCreationException=note validation exceptions
UntrashedException=Note is not trashed yet
MalFormedException=the given document have some errors related to jsoup
UrlAdditionException=the given url is already present
RegistrationException=the user may is not registered 

#Facebook
spring.social.facebook.appId=
spring.social.facebook.appSecret=
RedirectUri=http://localhost:8081/swagger-ui.html#!/facebook-login-controller/createFacebookAuthorizationUsingGET


spring.cloud.config.uri=http://localhost:8888

#S3 Credentials
aws_access_key_id=${S3AccessKeyId}
aws_secret_access_key=${S3SecretAccessKey}

folderNameForUser=userImages
folderNameForNote=noteImages
suffix=/
imageLinkForUser=https://s3.amazonaws.com/cgs3bucket/userImages/
imageLinkForNote=https://s3.amazonaws.com/cgs3bucket/noteImages/
sourceFolder=/home/bridgelabz/Downloads/ImagesS3/
bucketName=cgs3bucket

